#
#Wed Dec 24 18:23:17 CST 2014
6=com.design.pattern.User.java
5=com.design.pattern.UserDaoImpl.java
3=com.design.pattern
2=com.design
1=com
8=com.design.pattern.UserDao.java
7=com.design.pattern.Test.java
